<html> 
  <head> 
    <title>Life birth</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <style type="text/css"> 
		body{
			margin: 0;
			padding: 0;
			width:800;
			margin-left:auto;
			margin-right:auto;
			background: black;
			color: black;
			text-align: left;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 0.8em;
		}
    </style> 
	 
  </head> 
  <body> 

 
	
	<canvas id="canapea" width="800" height="475" style="position:absolute;"></canvas> 
	<img src="wind.png" style="bottom:0px; position:fixed;"></img>
	
 
	
	
	
	
	
	
		<script type="text/javascript" src="testCanvas.js"></script> 
	<script type="text/javascript" src="testTree.js"></script>
		

  </body> 
</html> 