<!DOCTYPE html>
<html>
    <head>
        <title>Air Force Tree</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" 
      type="image/png" 
      href="favicon.ico">
        <link rel="stylesheet" href="css/style.css"/>


    </head>
    <body>
        <div id="boutonsGame">
            <button id="start">start</button>

            <button id="end">end</button>
            <button id="capture">capture</button>
            <button id="webS">webS partie</button>
            <button id="calcul">Calcul Array</button>
            <button id="date">Get Day</button>
        </div>


        <div id="boutonsTree">
            <button id="length">length</button>
            <button id="run">run</button>
            <button id="grow">grow</button>
            <button id="stopGrow">Stop Grow</button>
            
            <button id="unGrow">ungrow</button>
            <button id="colorWorse">Color Worse</button>
            <button id="perdFeuille">Perd feuille</button>
            <button id="explose">Explose</button>
            <button id="wakeAbricot">Wake Abricot</button>
            <button id="stopWake">Stop Wake Abricot</button>
            <button id="stopAbricot">Stop Abricot</button>
            <button id="newAbricot">New Abricot</button>
            <button id="countAbricot">Count Abricot</button>


        </div>
        <div id="boutonsMano">
            <button id="j1FAIBLE">j1 FAIBLE</button>
            <button id="j2FAIBLE">j2 FAIBLE</button>
            <button id="j1JUSTE">j1 JUSTE</button>
            <button id="j2JUSTE">j2 JUSTE</button>
            <button id="j1FORT">j1 FORT</button>
            <button id="j2FORT">j2 FORT</button>
            <button id="testMoveArrowFor">testMoveArrow +</button>
            <button id="testMoveArrowBack">testMoveArrow -</button>
            <button id="warning">Warning</button>
        </div>
        <div id="boutonsWind">
            <button id="startWind">run Wind</button>
            <button id="stopWind">stop Wind</button>
            <button id="changeWind">change Wind</button>
        </div>
        <h1></h1>
        <img id="abricot" style="display: none" src="img/abricot/abricot.png"/>
        <img id="fondImg" style="display: none" src="img/fondLight.jpg"/>
        <img alt="couronne" id="image1" style="display: none" src="img/manometer/couronne.png" />
        <img alt="leds" id="image2" style="display: none" src="img/manometer/leds.png" />
        <img alt="ombrage" id="image3" style="display: none" src="img/manometer/ombre.png" />
        <img alt="fond" id="image4" style="display: none" src="img/manometer/features.png" />
        <img alt="warning" id="image5" style="display: none" src="img/manometer/warning.png" />
        <div id="partie">
            
            <canvas id="canvas" width="1800" height="1000"></canvas>
            <!--<img src="img/wind.png" style="bottom:0px; position:fixed;"/>-->
            <canvas id="canvasManometer" width="800" height="600"></canvas>
            <canvas id="canvasTest"></canvas>
        </div>
        <div id="screenshot"></div>
        <script src="js/lib/jquery-2.1.4.js"></script>
        <script src="js/grid.js"></script>
       <!-- <script src="js/screenshot/background.js"></script>
        <script src="js/screenshot/screenshot.js"></script>-->
        <script src="js/globals.js"></script>
        <script src="js/wsClient.js"></script>
        

        <!-- load object -->
        <script src="js/object/noeud.js"></script>
        <script src="js/object/feuille.js"></script>

        <script src="js/tree.js"></script>
        <script src="js/manometer.js"></script>
        


        <script src="js/draw.js"></script>
        <script src="js/breath.js"></script>
        <script src="js/manageGame.js"></script>
        <script src="js/canvasTest.js"></script>
        <script src="js/main.js"></script>
        <script src="js/ready.js"></script>





</html>
