<!DOCTYPE html>
<html>
    <head>
        <title>Air Force Tree</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" 
      type="image/png" 
      href="favicon.ico">
        <link rel="stylesheet" href="css/style.css"/>


    </head>
    <body>
       
        
        <div id="boutonsMano">
            <button id="j1FAIBLE">j1 FAIBLE</button>
            <button id="j2FAIBLE">j2 FAIBLE</button>
            <button id="j1JUSTE">j1 JUSTE</button>
            <button id="j2JUSTE">j2 JUSTE</button>
            <button id="j1FORT">j1 FORT</button>
            <button id="j2FORT">j2 FORT</button>
            <button id="testMoveArrowFor">testMoveArrow +</button>
            <button id="testMoveArrowBack">testMoveArrow -</button>
            <button id="warning">Warning</button>
            
        </div>
       
           
      <canvas id="canvasInfo" width="1280" height="1024"></canvas>
   <img alt="fond" id="image1" style="display: none" src="img/info/fond.png" />
   <img alt="warning" id="image2" style="display: none" src="img/info/warning.png" />
       
        <script src="js/lib/jquery-2.1.4.js"></script>
       
        <script src="js/info/ledsLeft.js"></script>
        <script src="js/info/ledsMiddle.js"></script>
        <script src="js/info/ledsRight.js"></script>
        <script src="js/info/globalsInfos.js"></script>
        <script src="js/info/info.js"></script>
        <script src="js/info/main.js"></script>
     





</html>
