<html> 
  <head> 
    <title>Life birth</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <style type="text/css"> 
		body{
			margin: 0;
			padding: 0;
			width:800;
			margin-left:auto;
			margin-right:auto;
			background: black;
			color: black;
			text-align: left;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 0.8em;
		}
    </style> 
	<script type="text/javascript" src="canvas.js"></script> 
  </head> 
  <body> 
<!--
		<input type="text" id="consola" value="consola" size="100%" />
		<script type="text/javascript">
		function scrie(i){
			document.getElementById("consola").value=i;
		}
		</script>
--> 
 
	
	<canvas id="canapea" width="800" height="475" style="position:absolute;">To experience the full site please use one of the following browsers: <a href='http://www.google.com/chrome'>Google Chrome</a>, <a href='http://www.mozilla.com/firefox/'>Mozzila Firefox</a>, <a href='http://www.apple.com/safari/'>Apple Safari</a> or <a href='http://www.opera.com/'>Opera</a>.</canvas> 
	<img src="wind.png" style="bottom:0px; position:fixed;"></img>
	
 
	
	
	
	
	
	<script type="text/javascript"> 
		var desen=CreateCanvas('canapea');
		
		function nod(){
			this.x=0;
			this.y=0;
			this.length=0;
			this.parent = null;
			this.left = null;
			this.right = null;
		}
		function frunza(){
			this.x=0;
			this.y=0;
			this.size=0;
			this.momx=0;
			this.momy=0;
		}
		function iarba(){
			this.x=0;
			this.y=0;
			this.der=0;
			this.grow=1;
			this.size=0;
		}
		
		var copac = new Array;
		copac[0]=new nod;
		copac[1]=new nod;
		copac[1].parent=copac[0];
		
		
		//vantul,randomizarea si armonica
		var center=0;
		var momentum=0;
		var curent=0;
		function armonic_wind(){
			momentum-=(curent-center)*0.0008*Math.random();
			curent+=momentum;
			
			momentum*=0.997;
		}
		function randomized_wind(){
			center=(Math.random()-1/2);
		}
		setInterval(armonic_wind,1);
		setInterval(randomized_wind,30);
		//traits.................................................................................................
		var gamma=0.86;
		var wind=0;
		var wind_dev=(Math.random()-0.5)*0.1;
		var wind_strength=0.1;
		copac[0].x=400;
		copac[0].y=550;
		copac[1].x=400;
		copac[1].y=540;
		
		
		
		function recalculate(){
			for(x in copac){
				if(!(copac[x].parent==null)){
					if(copac[x].length>10){
						if((copac[x].left==null) && (copac[x].right==null)){
 
							copac[x].left=new nod;
							copac[x].right=new nod;
							
							copac[x].left.length=Math.floor(Math.random()*(copac[x].length-2))+1;
							copac[x].right.length=copac[x].length-copac[x].left.length;
							
							
							copac[x].left.parent=copac[x];
							copac[x].right.parent=copac[x];
							
							copac.push(copac[x].left);
							copac.push(copac[x].right);
						}
					}
				}
			}
			
			var stack = new Array;
			stack.push(copac[1]);
			
			while(stack.length>0){
				var temp = stack.pop();
				
				if(!(temp.left==null)){
				
					var angle=Math.atan2(temp.parent.y-temp.y,temp.x-temp.parent.x)+gamma*(temp.length-temp.left.length)/temp.length;
					
					if(Math.abs(angle)>Math.PI/2){
						angle+=(Math.PI-Math.abs(angle))*angle/Math.abs(angle)*wind;
					}else{
						angle+=angle*wind;
					}
					
					
					var len=1;
					if((!(temp.left.left==null))&&(!(temp.left.right==null))){
						len=Math.sqrt(2*(temp.left.left.length*temp.left.right.length)/(temp.left.left.length+temp.left.right.length));
					}
					
					temp.left.x=temp.x+len*Math.cos(angle);
					temp.left.y=temp.y-len*Math.sin(angle);
					
					stack.push(temp.left);
				}
				
				if(!(temp.right==null)){
					var angle=Math.atan2(temp.parent.y-temp.y,temp.x-temp.parent.x)-gamma*(temp.length-temp.right.length)/temp.length;
					
					if(Math.abs(angle)>Math.PI/2){
						angle+=(Math.PI-Math.abs(angle))*angle/Math.abs(angle)*wind;
					}else{
						angle+=angle*wind;
					}
					
					var len=1;
					if((!(temp.right.left==null))&&(!(temp.right.right==null))){
						len=Math.sqrt(2*(temp.right.left.length*temp.right.right.length)/(temp.right.left.length+temp.right.right.length));
					}
					temp.right.x=temp.x+len*Math.cos(angle);
					temp.right.y=temp.y-len*Math.sin(angle);
					
					stack.push(temp.right);
				}
			}
		}
		
		function add(x,to){
			while(!(to.parent==null)){
				to.length+=x;
				to=to.parent;
			}
			to.length+=x;
		}
		
		var run_interval=null;
		function run(){
			wind=curent+wind_dev;
		
			for(i in copac){
				if((copac[i].left==null)&&(copac[i].right==null)){
					if(Math.random()<0.07){
						add(Math.random()*3,copac[i]);
					}
				}
			}
			recalculate();
			
			if(copac.length>2000) clearInterval(run_interval);
		}
		
		
		var debri = new Array;
		function run_debri(){
			for(i in debri){
				debri[i].momx+=-wind*3*Math.random();
				debri[i].momy+=(Math.random()-6/13)*40*Math.abs(wind);
				debri[i].x+=debri[i].momx-wind*30*(Math.random()+1);
				debri[i].y+=debri[i].momy;
				if(debri[i].y>600){
					debri.splice(i,1);
				}
			}
		}
		function new_debri(){
			if(Math.random()>0.8){
				var temp=copac[Math.floor(Math.random()*copac.length)];
				var leaf=new frunza;
				leaf.size=Math.random()*10;
				leaf.x=temp.x;
				leaf.y=temp.y;
				debri.push(leaf);
			}
		}
		var debri_gen=null;
		setTimeout("debri_gen=setInterval(new_debri,30);",2000);
		setInterval(run_debri,30);
		
		var grass = new Array;
		var frame_grass=1;
		for(i=0;i<250;i++){
			var temp=new iarba;
			temp.grow=1;
			temp.der=(Math.random()-0.5)*10;
			if(Math.random()>0.5){
				temp.x=Math.random()*Math.random()*200+400;
			}else{
				temp.x=-Math.random()*Math.random()*200+400;
			}
			temp.y=Math.random()*5+550;
			temp.size=Math.random()*5+5;
			grass.push(temp);
		}
		function run_grass(){
			for(i in grass){
				grass[i].size+=grass[i].grow*Math.random()*3/grass[i].size;
				if((Math.random()>0.99) || grass[i].size>40){
					grass[i].grow=-1;
				}
				if(grass[i].size<2){
					grass.splice(i,1);
					var temp=new iarba;
					temp.grow=1;
					temp.der=(Math.random()-0.5)*10;
					if(Math.random()>0.5){
						temp.x=Math.random()*Math.random()*200+400;
					}else{
						temp.x=-Math.random()*Math.random()*200+400;
					}
					temp.y=Math.random()*5+550;
					temp.size=Math.random()*3+2;
					grass.push(temp);
				}
			}
		}
		setInterval(run_grass,30);
		
		
		
		//seasons:
		
		var color = "rgba(0,255,0,1)";
		var s_size = 1;
		var seasons_frame=0;
		function seasons(){
			seasons_frame++;
			if(seasons_frame<=1000){
				color = "rgba("+Math.floor(seasons_frame*200/1050)+",200,0,1)";
			}else if(seasons_frame>1000 &&seasons_frame<1050){
				for(x in copac){
					if(copac[x].length<10 && Math.random()<0.015*((1050-seasons_frame)/50)){
						var temp=copac[x];
						var leaf=new frunza;
						leaf.size=temp.length;
						leaf.x=temp.x;
						leaf.y=temp.y;
						debri.push(leaf);
					}
				}
				color = "rgba("+Math.floor(seasons_frame*200/1050)+",200,0,"+((1050-seasons_frame)/50)+")";
			}else if(seasons_frame==1050){
				clearInterval(debri_gen);
			}else if(seasons_frame>1050 && seasons_frame<=1400){
				color = "rgba(0,0,0,0)";
				s_size=0;
			}else if(seasons_frame>1400 && seasons_frame<=1600){
				color = "rgba(0,200,0,1)";
				s_size=(seasons_frame-1400)/200;
			}else if(seasons_frame>1600){
				seasons_frame=0;
				debri_gen=setInterval(new_debri,30);
			}
		}
		setInterval(seasons,10);
			
		
		
		
		function draw(){
		
		
			for(x=2;x<copac.length;x++){
				desen.context.beginPath();
				desen.context.moveTo(copac[x].x,copac[x].y);
				desen.context.quadraticCurveTo(copac[x].parent.x,copac[x].parent.y,copac[x].parent.parent.x,copac[x].parent.parent.y);
				desen.context.moveTo(copac[x].parent.parent.x,copac[x].parent.parent.y);
				desen.context.closePath();
				desen.context.lineWidth=Math.sqrt(copac[x].length)*0.1;
				desen.context.lineCap="square";
				desen.context.stroke();
				
				
			}
			
			desen.context.fillStyle=color;
			for(x in copac){
				if(copac[x].length<10){
					desen.context.beginPath();
					desen.context.arc(copac[x].x,copac[x].y, copac[x].length/5*s_size, 0, Math.PI*2, true); 
					desen.context.closePath();
					desen.context.fill();
				}
			}
			
			
			desen.context.fillStyle="yellow";
			for(i in debri){
				desen.context.beginPath();
				desen.context.arc(debri[i].x,debri[i].y, debri[i].size/5, 0, Math.PI*2, true); 
				desen.context.closePath();
				desen.context.fill();
			}
			
			desen.context.lineWidth=0.4;
			for(i in grass){
 
				desen.context.beginPath();
				desen.context.moveTo(grass[i].x,grass[i].y);
				var x=grass[i].x-wind*grass[i].size*5+grass[i].der*grass[i].size*0.05;
				var y=grass[i].y-grass[i].size+Math.abs(wind)*grass[i].size*3+Math.abs(grass[i].der)*grass[i].size*0.05;
				desen.context.quadraticCurveTo(grass[i].x,grass[i].y-grass[i].size*0.6,x,y);
				desen.context.moveTo(x,y);
				desen.context.closePath();
				desen.context.stroke();
			}
			
		}
		//var wind_img=new Image();
		//wind_img.src="wind.png";
		
		function arata(){
			desen.context.fillStyle="black";
			desen.context.fillRect(0,0,800,600);
			//desen.context.drawImage(wind_img,650,25);
			
			wind=curent*wind_strength+wind_dev;
			recalculate();
			
			
			
			desen.context.strokeStyle="white";
			
			desen.context.save();
			desen.context.translate(-200,-270);
			desen.context.scale(1.5,1.5);
			desen.context.translate(0,-60);
			
			draw();
			desen.context.restore();
			
		}
		
		
		
		function huricane(event){
			if(window.innerHeight-event.clientY<100){
				wind_dev=-((event.clientX/window.innerWidth)-1/2)*0.1;
			}
		}
		onmousemove=huricane;
		
		
		
		
		run_interval=setInterval(run,1);
		setInterval(arata,60);
		
		
		
 
	</script> 
  </body> 
</html> 