@import 'grid.less';
@import 'reset.css';


// On force la largeur des colonnes a être en %
@total-width: 100%;

// Création d'un wrapper

/*//////////////
// BASE ///////
//////////////*/

html, body {
    padding: 0;
    margin: 0;
    height: 100%;
    color:#fff;
}
body {
    width: 100%;
    font-family: "Open sans", "Segoe UI", Helvetica, Arial, sans-serif;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d6d6d6+58,8e8e8e+100 */
background: rgb(214,214,214); /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover,  rgba(214,214,214,1) 58%, rgba(142,142,142,1) 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(58%,rgba(214,214,214,1)), color-stop(100%,rgba(142,142,142,1))); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover,  rgba(214,214,214,1) 58%,rgba(142,142,142,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover,  rgba(214,214,214,1) 58%,rgba(142,142,142,1) 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover,  rgba(214,214,214,1) 58%,rgba(142,142,142,1) 100%); /* IE10+ */
background: radial-gradient(ellipse at center,  rgba(214,214,214,1) 58%,rgba(142,142,142,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d6d6d6', endColorstr='#8e8e8e',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}
a {
    text-decoration: none;
}
 header{
    height: 4px;
 }
.wrapper {
    width:100%;
    margin: 0 auto;

}

img{
    max-width: 780px;
    margin-top: 5px;
-webkit-box-shadow: 0px 0px 23px 0px rgba(0, 0, 0, 0.7);
-moz-box-shadow:    0px 0px 23px 0px rgba(0, 0, 0, 0.7);
box-shadow:         0px 0px 23px 0px rgba(0, 0, 0, 0.7);
}

.logo{
    max-width: 370px;
    border: 0px;
    margin-left: 14em;
    -webkit-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.7);
-moz-box-shadow:    0px 0px 0px 0px rgba(0, 0, 0, 0.7);
box-shadow:         0px 0px 0px 0px rgba(0, 0, 0, 0.7);
}



button{
    border: 0px;
    background: rgba(0,0,0,0);
}

h1{
    padding-top: 20px;
    font-size: 1.9em;
    letter-spacing: 0.3em;
    margin-bottom: 10px;
    padding-left: 10px;
    text-shadow: 2px 2px 4px rgba(217, 141, 0, 0.6);}

h2{
    font-size: 1.4em;
    letter-spacing: 0.3em;
    margin-bottom:10px;
    padding-left: 10px;
    line-height: 2em;
    padding-top: 2em;
}

h3{
    font-size: 1.2em;
    letter-spacing: 0.5em;
}

h4{
    position: absolute;
    top: 20px;
    left: 10px;
    z-index: 4;
    background: rgba(0,0,0,0.5);
    font-size: 1.5em;
    letter-spacing: 0.5em;
    padding: .6rem;
    border: solid 2px #FF9C1A;
    border-radius: 1em;

}

.titre{
    .column(6);
    color:black;
}

.bestStatsWeek .player1, .bestStatsDay .player1{
    .column(6);
    position: absolute;
    top: 260px;
    left: 490px;
    width: 250px;
    z-index: 10;
    padding: .6rem;
    background: rgba(0,0,0,0.5);
    border: solid 2px #FF9C1A;
    border-radius: 1em;

}

.bestStatsWeek .player2, .bestStatsDay .player2{
    .column(6);
    position: absolute;
    top: 350px;
    left: 490px;;
    width: 250px;
    z-index: 4;
    background: rgba(0,0,0,0.5);
    border: solid 2px #FF9C1A;
    border-radius: 1em;
    padding: .6rem;

}
.bestStatsWeek .score, .bestStatsDay .score{
    .column(6);
    position: absolute;
    top: 378px;
    left: 30px;
    width: 250px;
    z-index: 4;
    background: rgba(0,0,0,0.5);
    border: solid 2px #FF9C1A;
    border-radius: 1em;
    padding: .6rem;

}


.randomStats .player1{
    .column(6);
    position: absolute;
    top: 260px;
    left: 490px;
    width: 250px;
    border: solid 2px #FF9C1A;
    border-radius: 1rem;

}

.randomStats .player2{
    .column(6);
    position: absolute;
    top: 350px;
    left: 490px;
    width: 250px;
    border: solid 2px #FF9C1A;
    border-radius: 1rem;
}

.randomStats .score{
    .column(6);
    position: absolute;
    top: 378px;
    left: 30px;
    border: solid 2px #FF9C1A;
    border-radius: 1rem;
    padding: 0.6rem;
    width: 250px;

}

.allStats{
    position: absolute;
    z-index: 30;
    background: rgba(0,0,0,0.5);
    top:470px;
    left: 810px;
    font-size: 1.5em;
    letter-spacing: 0.5em;
    padding: .6rem;
    color:#fff;
    border: solid 2px #FF9C1A;
    border-radius: 1em;
}

.bestStatsWeek, .bestStatsDay, .randomStats{
    .column(6);
    position: relative;
}

.player1 div, .player2 div{
    margin-top: 0.3em;
}
/*////////////////
// SLIDER //
////////////////*/

@keyframes slidy {
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}

body { margin: 0; }
div#slider {
margin: auto;
width: 80%;
max-width: 900px;
border: solid 4px white;
overflow: hidden; }

div#slider figure {
position: relative;
width: 500%;
margin: 0;
left: 0;
font-size: 0;
animation: 30s slidy infinite; }

div#captioned-gallery {
    width: 100%; overflow:
    hidden; position:
    relative;z-index: 10;
}

figure { margin: 0; }

figure.slider {
position: relative;
width: 500%;
font-size: 0;
animation: 30s slidy infinite; }

figure.slider figure {
width: 20%;
height: auto;
display: inline-block;
position: inherit;
}

figure.slider figure figcaption {
position: relative;
bottom: 0;
color: #fff;
font-size: 1rem;
margin-top: 0.3rem;
}

figure.slider figure article {
    padding: .4rem;
    background: rgba(0,0,0,0.5);
}