html {
  height: 100%;
}
body {
  height: 100%;
  margin: 0;
  padding: 0;
//overflow:hidden; //enlève les scroll
text-align: center;

}
//exemple div sur une autre div
/*#div1{
    width: 100px;
    height: 100px;
    position: fixed;
    top:100px;
    left:100px;
    z-index:1;
    background-color: red;
}
#div2{
    width: 50px;
    height: 50px;
    position: fixed;
    top:120px;
    left:120px;
    z-index:2;
     background-color: yellow;
}*/


#canvas{
     // background-image: url("../img/fondLight.jpg");
     position: fixed;
    
     z-index:1;
     background-color: blueviolet;
   
margin: 0;
     
      display:inline-block;
  vertical-align:middle;
  line-height:normal;
  
     
}
#canvasManometer{
    position:fixed;
    top:600px;
    left:1400px;
    z-index:2;
   
   
margin: 0;
     
      display:inline-block;
  vertical-align:middle;
  line-height:normal;
     
}

#canvasTest{
    
    position:fixed;
    top:0px;
    left:0px;
    z-index:-1;
}


button{
    line-height:normal;
/*    font-family: Calibri;
    font-size: 16pt;*/
   
	
	background-color:#768d87;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Courier New;
	font-size:16px;
	padding:11px 23px;
	text-decoration:none;
}
button:hover {
	
	background-color:#6c7c7c;
}
button:active {
	position:relative;
	top:1px;
}

#buttonAll {
   // display:none;
}
#boutonsTree button{
    background-color: brown;
}
#boutonsFeuille button{
    background-color: green;
}
#boutonsFleurs button{
    background-color: pink;
}
#boutonsAbricots button{
    background-color: orange;
}



/*button:hover {
  background: #45bf84;
  background-image: -webkit-linear-gradient(top, #45bf84, #0e700e);
  background-image: -moz-linear-gradient(top, #45bf84, #0e700e);
  background-image: -ms-linear-gradient(top, #45bf84, #0e700e);
  background-image: -o-linear-gradient(top, #45bf84, #0e700e);
  background-image: linear-gradient(to bottom, #45bf84, #0e700e);
  text-decoration: none;
}*/


#title{
    display:inline-block;
}



h1{
    text-align: center;
    display:none;
}