{
  "author": {
    "name": "Einar Otto Stangvik",
    "email": "einaros@gmail.com",
    "url": "http://2x.io"
  },
  "name": "ws",
  "description": "simple to use, blazing fast and thoroughly tested websocket client, server and console for node.js, up-to-date against RFC-6455",
  "version": "0.7.2",
  "license": "MIT",
  "keywords": [
    "Hixie",
    "HyBi",
    "Push",
    "RFC-6455",
    "WebSocket",
    "WebSockets",
    "real-time"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/websockets/ws.git"
  },
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "options": ">=0.0.5",
    "ultron": "1.0.x",
    "bufferutil": "1.1.x",
    "utf-8-validate": "1.1.x"
  },
  "optionalDependencies": {
    "bufferutil": "1.1.x",
    "utf-8-validate": "1.1.x"
  },
  "devDependencies": {
    "ansi": "0.3.x",
    "benchmark": "0.3.x",
    "expect.js": "0.3.x",
    "mocha": "2.2.x",
    "should": "4.3.x",
    "tinycolor": "0.0.x"
  },
  "browser": "./lib/browser.js",
  "component": {
    "scripts": {
      "ws/index.js": "./lib/browser.js"
    }
  },
  "gypfile": true,
  "gitHead": "62c154c7ba97eaf6ac346f855af956c8b96f0ead",
  "bugs": {
    "url": "https://github.com/websockets/ws/issues"
  },
  "homepage": "https://github.com/websockets/ws",
  "_id": "ws@0.7.2",
  "_shasum": "438c560bdfa2b7da3dd5b6b46ed61325c24699d8",
  "_from": "ws@*",
  "_npmVersion": "2.7.5",
  "_nodeVersion": "0.10.35",
  "_npmUser": {
    "name": "3rdeden",
    "email": "npm@3rd-Eden.com"
  },
  "maintainers": [
    {
      "name": "einaros",
      "email": "einaros@gmail.com"
    },
    {
      "name": "v1",
      "email": "info@3rd-Eden.com"
    },
    {
      "name": "3rdeden",
      "email": "npm@3rd-Eden.com"
    }
  ],
  "dist": {
    "shasum": "438c560bdfa2b7da3dd5b6b46ed61325c24699d8",
    "tarball": "http://registry.npmjs.org/ws/-/ws-0.7.2.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/ws/-/ws-0.7.2.tgz"
}
